{
  "domain": "sma_charge_ctrl",
  "name": "Chrisi Test",
  "codeowners": [
    "@engelchrisi"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/engelchrisi/sma_charge_ctrl",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/engelchrisi/sma_charge_ctrl/issues",
  "requirements": [
    "pymodbus"
  ],
  "version": "0.1.2"
}